\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of course}{1}
\contentsline {section}{\numberline {1.2}Brief history of computer science}{1}
\contentsline {section}{\numberline {1.3}Components of a computer}{2}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}
\contentsline {subsection}{\numberline {1.3.2}Software}{4}
\contentsline {subsection}{\numberline {1.3.3}Data}{4}
\contentsline {subsection}{\numberline {1.3.4}Users}{4}
\contentsline {section}{\numberline {1.4}Types of computers}{4}
\contentsline {subsection}{\numberline {1.4.1}Supercomputers}{4}
\contentsline {subsection}{\numberline {1.4.2}Mainframe computers}{5}
\contentsline {subsection}{\numberline {1.4.3}Personal computers}{5}
\contentsline {subsection}{\numberline {1.4.4}Embedded computers}{5}
\contentsline {subsection}{\numberline {1.4.5}Mobile computers}{5}
\contentsline {section}{\numberline {1.5}Why computers are useful}{5}
\contentsline {chapter}{\numberline {2}Hardware}{7}
\contentsline {section}{\numberline {2.1}Input and Output Devices}{7}
\contentsline {section}{\numberline {2.2}Memory}{8}
\contentsline {section}{\numberline {2.3}Central Processing Unit}{9}
\contentsline {section}{\numberline {2.4}Conclusion}{9}
\contentsline {chapter}{\numberline {3}Arrays}{10}
\contentsline {section}{\numberline {3.1}Creating arrays}{11}
\contentsline {section}{\numberline {3.2}Indexing}{11}
\contentsline {section}{\numberline {3.3}Array length}{12}
\contentsline {section}{\numberline {3.4}Default initialization}{12}
\contentsline {section}{\numberline {3.5}Bounds checking}{12}
\contentsline {section}{\numberline {3.6}Empty arrays}{13}
\contentsline {section}{\numberline {3.7}Enhanced for loop}{14}
\contentsline {section}{\numberline {3.8}Exchanging and shuffling}{14}
