\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of course}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of computer science}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of Konrad Zuse's Z1, the first modern computer, in his parents' apartment. Credit: https://history-computer.com/ModernComputer/Relays/Zuse.html\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of a computer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of hardware components of a personal computer. Credit: https://www5.cob.ilstu.edu/dsmath1/tag/computer-hardware/\relax }}{3}}
\newlabel{fig:hardware}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of computers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supercomputers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summit, a world-class supercomputing cluster at Oak Ridge National Laboratory in Tennessee. Credit: https://insidehpc.com/2018/11/new-top500-list-lead-doe-supercomputers/\relax }}{5}}
\newlabel{fig:supercomputer}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mainframe computers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Personal computers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Embedded computers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mobile computers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why computers are useful}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input and Output Devices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interconnected parts of a computer system (keyboard, mouse, monitor, DVD player / burner, speaker, hard drive, CPU).\relax }}{8}}
\newlabel{fig:hardware:overview}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central Processing Unit}{9}}
\newlabel{ex:hardware:instr}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of an array (Credit: https://www.geeksforgeeks.org/arrays-in-java/)\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating arrays}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array length}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Default initialization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bounds checking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Empty arrays}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enhanced for loop}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exchanging and shuffling}{14}}
