\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrays}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1.0.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of an array (Credit: https://www.geeksforgeeks.org/arrays-in-java/)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating arrays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indexing}{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Array length}{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Default initialization}{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bounds checking}{3}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.5}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.5}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.5}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empty arrays}{4}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.6}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.6}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enhanced for loop}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exchanging and shuffling}{5}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.8}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.8}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.8}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{6}\abspage{10}\mdf@pagevalue{6}}
