\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of course}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief history of computer science}{1}{section.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating arrays}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indexing}{3}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arrays}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-5}{\default{2.0.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of an array (Credit: https://www.geeksforgeeks.org/arrays-in-java/)\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating arrays}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indexing}{6}{section.2.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Array length}{7}{section.2.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Default initialization}{7}{section.2.4}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bounds checking}{7}{section.2.5}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.5}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.5}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Empty arrays}{8}{section.2.6}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.6}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.6}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enhanced for loop}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exchanging and shuffling}{9}{section.2.8}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.8}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.8}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.8}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ArrayLists}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-25}{\default{3}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-26}{\default{3}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-27}{\default{3}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-28}{\default{3}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-29}{\default{3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{15}\abspage{19}\mdf@pagevalue{15}}
