
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; PTI CS 103  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Arrays" href="arrays-arraylists.html" />
    <link rel="prev" title="PTI CS 103: Introduction to Computer Science" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Put together all references at the end</li>
<li>Ask Sedgewick for permission to copy HelloWorld</li>
<li>Put in references to lecture names for hardware and software instead of lecture 3 and lecture 4 (respectively)</li>
<li>Add pictures</li>
<li>Add course expectations</li>
<li>Add more discussion questions</li>
<li>Add section for the algorithmic thinking activity</li>
</ul>
</div>
<div class="section" id="overview-of-course">
<h2>1.1. Overview of course<a class="headerlink" href="#overview-of-course" title="Permalink to this headline">¶</a></h2>
<p>Knowing just a little bit of computer science can get you started right away in actual applications. One of the goals of this course is to learn about the fascinating subject of computer science. Another is to develop algorithmic thinking skills that will help with day-to-day critical problem-solving skills. But perhaps the most important goal of the course is to develop coding skills, which will not only open up new job opportunities but also make you more effective in most areas of business.</p>
<p>In the first semester, we will spend the first two classes of each week on computer science theory and special topics. The final day of each week will be a lab day, where we actually start practicing coding skills.</p>
<p>In the second semester, we will start focusing more on practical coding, with a single day a week for theory and 2 lab periods per week for coding.</p>
<p>Broadly, we will cover the following topics:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>How modern computers work</dt>
<dd><ul class="first last">
<li>Hardware</li>
<li>Software</li>
<li>Computer networks and information systems</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Algorithms for quickly solving complex problems</dt>
<dd><ul class="first last">
<li>Searching</li>
<li>Sorting</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data structures</dt>
<dd><ul class="first last">
<li>Arrays</li>
<li>ArrayLists</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Applications of Computer science</dt>
<dd><ul class="first last">
<li>Basic coding in Java</li>
<li>How to use productivity software</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="brief-history-of-computer-science">
<h2>1.2. Brief history of computer science<a class="headerlink" href="#brief-history-of-computer-science" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.worldsciencefestival.com/infographics/a_history_of_computer_science/">Timeline</a>:</p>
<ul class="simple">
<li>Invention of the abacus (2700-2300 BC, Sumerians)</li>
<li>Design of first modern-style computer (Charles Babbage, 1837)</li>
<li>Design of first computer algorithm (Ada Lovelace, 1843)</li>
<li>Invention of first electronic digital computer (Konrad Zuse, 1941)</li>
<li>Invention of the transistor (Bell labs, 1947)</li>
<li>Invention of the first computer network (early Internet) (DARPA, 1968)</li>
<li>Invention of the World Wide Web (Sir Tim Berners-Lee, 1990)</li>
</ul>
</div>
<div class="section" id="components-of-a-computer">
<h2>1.3. Components of a computer<a class="headerlink" href="#components-of-a-computer" title="Permalink to this headline">¶</a></h2>
<p>A computer is an electronic device used to process data. Its basic role is to convert data into information that is useful to people.</p>
<p>There are 4 primary components of a computer:</p>
<ul class="simple">
<li>Hardware</li>
<li>Software</li>
<li>Data</li>
<li>User</li>
</ul>
<div class="section" id="hardware">
<h3>1.3.1. Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h3>
<p>Computer hardware consists of physical, electronic devices. These are the parts you actually can see and touch. Some examples include</p>
<ul class="simple">
<li>Central processing unit (CPU)</li>
<li>Monitor</li>
<li>CD drive</li>
<li>Keyboard</li>
<li>Computer data storage</li>
<li>Graphic card</li>
<li>Sound card</li>
<li>Speakers</li>
<li>Motherboard</li>
</ul>
<p>We will discuss these components in more detail in lecture 3.</p>
</div>
<div class="section" id="software">
<h3>1.3.2. Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h3>
<p>Software (otherwise known as “programs” or “applications”) are organized sets of instructions for controlling the computer.</p>
<p>There are two main classes of software:</p>
<ul class="simple">
<li>Applications software: programs allowing the human to interact directly with the computer</li>
<li>Systems software: programs the computer uses to control itself</li>
</ul>
<p>Some more familiar applications software include</p>
<ul class="simple">
<li>Microsoft Word: allows the user to edit text files</li>
<li>Internet Explorer: connects the user to the world wide web</li>
<li>iTunes: organizes and plays music files</li>
</ul>
<p>While systems software allows the user to interact with the computer, systems software keeps the computer running. The operating system (OS) is the most common example of systems software, and it schedules tasks and manages storage of data.</p>
<p>We will dive deeper into the details of both applications and systems software in lecture 4.</p>
</div>
<div class="section" id="data">
<h3>1.3.3. Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>Data is fundamentally information of any kind. One key benefit of computers is their ability to reliably store massive quantities of data for a long time. Another is the speed with which they can do calculations on data once they recieve instructions from a human user.</p>
<p>While humans can understand data with a wide variety of perceptions (taste, smell, hearing, touch, sight), computers read and write everything internally as “bits”, or 0s and 1s.</p>
<p>Computers have software and hardware which allow them to convert their internal 0s and 1s into text, numerals, and images displayed on the monitor; and sounds which can be played through the speaker.</p>
<p>Similarly, humans have hardware and software used for converting human signals into computer-readable signals: a microphone converts sound, a camera converts pictures, and a text editor converts character symbols.</p>
</div>
<div class="section" id="users">
<h3>1.3.4. Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h3>
<p>Of course, there would be no data and no meaningful calculations without the human user. Computers are ultimately tools for making humans more powerful.</p>
<p>As we will see in the next section, however, different types of computers have different roles for the user.</p>
</div>
</div>
<div class="section" id="types-of-computers">
<h2>1.4. Types of computers<a class="headerlink" href="#types-of-computers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="supercomputers">
<h3>1.4.1. Supercomputers<a class="headerlink" href="#supercomputers" title="Permalink to this headline">¶</a></h3>
<p>These are the most powerful computers out there. The are used for problems that take a long time to calculate. They are rare because of their size and expense, and therefore primarily used by big organizations like universities, corporations, and the government.</p>
<p>The user of a supercomputer typically gives the computer a list of instructions, and allows the supercomputer to run on its own over the course of hours or days to complete its task.</p>
</div>
<div class="section" id="mainframe-computers">
<h3>1.4.2. Mainframe computers<a class="headerlink" href="#mainframe-computers" title="Permalink to this headline">¶</a></h3>
<p>Although not as powerful as supercomputers, mainframe computers can handle more data and run much faster than a typical personal computer. Often, they are given instructions only periodically by computer programmers, and then run on their own for months at a time to store and process incoming data. For example, census number-crunching, consumer statistics, and transactions processing all use mainframe computers.</p>
</div>
<div class="section" id="personal-computers">
<h3>1.4.3. Personal computers<a class="headerlink" href="#personal-computers" title="Permalink to this headline">¶</a></h3>
<p>These are the familiar computers we use to interact with applications every day. Full-size desktop computers and laptop computers are examples.</p>
</div>
<div class="section" id="embedded-computers">
<h3>1.4.4. Embedded computers<a class="headerlink" href="#embedded-computers" title="Permalink to this headline">¶</a></h3>
<p>In the modern “digital” age, nearly all devices we use have computers embedded within them. From cars to washing machines to watches to heating systems, most everyday appliances have a computer within them that allows them to function.</p>
</div>
<div class="section" id="mobile-computers">
<h3>1.4.5. Mobile computers<a class="headerlink" href="#mobile-computers" title="Permalink to this headline">¶</a></h3>
<p>In the past 2 decades, mobile devices have exploded onto the scene, and smartphones have essentially become as capable as standalone personal computers for many tasks.</p>
</div>
</div>
<div class="section" id="why-computers-are-useful">
<h2>1.5. Why computers are useful<a class="headerlink" href="#why-computers-are-useful" title="Permalink to this headline">¶</a></h2>
<p>Computers help us in most tasks in the modern age. We can use them, for example, to</p>
<ul class="simple">
<li>write a letter</li>
<li>do our taxes</li>
<li>play video games</li>
<li>watch videos</li>
<li>surf the internet</li>
<li>keep in touch with friends</li>
<li>date</li>
<li>order food</li>
<li>control robots and self-driving cars</li>
</ul>
<p><strong>Question:</strong> What are some other tasks a computer can accomplish?</p>
<p>This is why the job market for computer scientists continues to expand, and why computer skills are more and more necessary even in non-computational jobs.</p>
<p>According to a <a class="reference external" href="https://insights.stackoverflow.com/survey/2018/">Stackoverflow survey from 2018</a>, 11% of coders have only been at it for 0-2 years. This demonstrates two things:</p>
<ol class="arabic simple">
<li>The job market for people with coding skills is continually expanding</li>
<li>It doesn’t take much to become a coder</li>
</ol>
<p>Some examples of careers in computer science include</p>
<ul class="simple">
<li>IT management / consulting</li>
<li>Game developer</li>
<li>Web developer</li>
<li>UI/UX designer</li>
<li>Data analyst</li>
<li>Database manager</li>
</ul>
</div>
<div class="section" id="first-program">
<h2>1.6. First program<a class="headerlink" href="#first-program" title="Permalink to this headline">¶</a></h2>
<p>This entire section is taken from the <a class="reference external" href="https://introcs.cs.princeton.edu/java/11hello/">intro to CS course at Princeton</a>.</p>
<p>We will now write our first program in Java, which will demonstrate the 3 basic steps to get a simple program running.</p>
<ol class="arabic simple">
<li>Create the program by typing it into a text editor and saving it to, for example, <cite>MyProgram.java</cite></li>
<li>Compile it by typing <cite>javac MyProgram.java</cite> in the terminal window.</li>
<li>Execute (or run) it by typing <cite>java MyProgram</cite> in the terminal window.</li>
</ol>
<p>The first step creates the program; the second translates it into a language more suitable for machine execution (and puts the result in a file named MyProgram.class); the third actually runs the program.</p>
<div class="section" id="creating-a-java-program">
<h3>1.6.1. Creating a Java program<a class="headerlink" href="#creating-a-java-program" title="Permalink to this headline">¶</a></h3>
<p>A program is nothing more than a sequence of characters, like a sentence, a paragraph, or a poem. To create one, we need only define that sequence characters using a text editor in the same way as we do for email. <cite>HelloWorld.java</cite> is an example program. Type these character into your text editor and save it into a file named <cite>HelloWorld.java</cite>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// Prints &quot;Hello, World&quot; in the terminal window.</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello, World&quot;</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-a-java-program">
<h3>1.6.2. Compiling a Java program<a class="headerlink" href="#compiling-a-java-program" title="Permalink to this headline">¶</a></h3>
<p>A compiler is an application that translates programs from the Java language to a language more suitable for executing on the computer. It takes a text file with the <cite>.java</cite> extension as input (your program) and produces a file with a <cite>.class</cite> extension (the computer-language version). To compile <cite>HelloWorld.java</cite> type the text below at the terminal. (We use the % symbol to denote the command prompt, but it may appear different depending on your system.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">javac</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="n">java</span>
</pre></div>
</div>
<p>If you typed in the program correctly, you should see no error messages. Otherwise, go back and make sure you typed in the program exactly as it appears above.</p>
</div>
<div class="section" id="executing-or-running-a-java-program">
<h3>1.6.3. Executing (or running) a Java program<a class="headerlink" href="#executing-or-running-a-java-program" title="Permalink to this headline">¶</a></h3>
<p>Once you compile your program, you can execute it. This is the exciting part, where the computer follows your instructions. To run the HelloWorld program, type the following in the terminal window::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">java</span> <span class="n">HelloWorld</span>
</pre></div>
</div>
<p>If all goes well, you should see the following response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">world</span>
</pre></div>
</div>
</div>
<div class="section" id="understanding-a-java-program">
<h3>1.6.4. Understanding a Java program<a class="headerlink" href="#understanding-a-java-program" title="Permalink to this headline">¶</a></h3>
<p>The key line with <cite>System.out.println()</cite> prints the text “Hello, World” in the terminal window. When we begin to write more complicated programs, we will discuss the meaning of <cite>public</cite>, <cite>class</cite>, <cite>main</cite>, <cite>String[]</cite>, <cite>args</cite>, <cite>System.out</cite>, and so on.</p>
</div>
<div class="section" id="creating-your-own-java-program">
<h3>1.6.5. Creating your own Java program<a class="headerlink" href="#creating-your-own-java-program" title="Permalink to this headline">¶</a></h3>
<p>For the time being, all of our programs will be just like <cite>HelloWorld.java</cite>, except with a different sequence of statements in <cite>main()</cite>. The easiest way to write such a program is to:</p>
<ul class="simple">
<li>Copy <cite>HelloWorld.java</cite> into a new file whose name is the program name followed by <cite>.java</cite>.</li>
<li>Replace <cite>HelloWorld</cite> with the program name everywhere.</li>
<li>Replace the print statement by a sequence of statements.</li>
</ul>
<p><strong>Exercise:</strong>
Create your own program, <cite>HelloMe.java</cite>, that prints out “Hello <cite>name</cite>” with your own name in place of <cite>name</cite>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PTI CS 103</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-course">1.1. Overview of course</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-history-of-computer-science">1.2. Brief history of computer science</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-of-a-computer">1.3. Components of a computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware">1.3.1. Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software">1.3.2. Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">1.3.3. Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#users">1.3.4. Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-computers">1.4. Types of computers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supercomputers">1.4.1. Supercomputers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mainframe-computers">1.4.2. Mainframe computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#personal-computers">1.4.3. Personal computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-computers">1.4.4. Embedded computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-computers">1.4.5. Mobile computers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#why-computers-are-useful">1.5. Why computers are useful</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-program">1.6. First program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-java-program">1.6.1. Creating a Java program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-a-java-program">1.6.2. Compiling a Java program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-or-running-a-java-program">1.6.3. Executing (or running) a Java program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#understanding-a-java-program">1.6.4. Understanding a Java program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-your-own-java-program">1.6.5. Creating your own Java program</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays-arraylists.html">2. Arrays</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PTI CS 103: Introduction to Computer Science</a></li>
      <li>Next: <a href="arrays-arraylists.html" title="next chapter">2. Arrays</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, PTI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>